<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<meta name="Description" content="Tu wpisz opis zawartości strony" />
	<meta name="Keywords" content="Tu wpisz wyrazy kluczowe rozdzielone przecinkami" />
	<title>Łaciak</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link href='https://fonts.googleapis.com/css?family=Biryani:400,300&subset=latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- ============================================ -->
	<!-- 				Gorna belka					  -->

	<header id="menu">
		<nav class="navbar navbar-default" role="navigation">		<!-- navbar-default dodać aby byla belka -->
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
						<span class="sr-only">Nawigacja</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
					<a class="navbar-brand" href="#">Łaciak</a>
				</div>
				<div class="collapse navbar-collapse" id="collapse">
					<ul class="nav navbar-nav navbar-right">
					  <li class="active"><a href="#start">START</a></li>
					  <li><a href="#oferta">OFERTA</a></li>
					  <li><a href="#flota">FLOTA</a></li>
					  <li><a href="#onas">O NAS</a></li>
					  <li><a href="#kontakt">KONTAKT</a></li>
					</ul>		
				</div>
			</div>
		</nav>
	</header>
	
	<div id="carousel">
	</div>
	<div class="tlo">
		<div id="box" class="container">
			<div>
				<p>ŁACIAK TRAVEL</p>
			</div>
			<h1>Z nami dojedziesz bezpiecznie</h1>
			<div class="btn">Więcej  <i class="icon-down-open"></i></div>
		</div>
	</div>


	<section class="gray achievments">
		<div id="counter-section" class="counters">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center">
						<span class="counter js-counter" data-from="0" data-to="25" data-speed="5000" data-refresh-interval="50">25</span>
						<span class="counter-label">Lat na rynku</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="counter js-counter" data-from="0" data-to="15000501" data-speed="50000" data-refresh-interval="50">1 530 200</span>
						<span class="counter-label">Przejechanych kilometrów</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="counter js-counter" data-from="0" data-to="820" data-speed="5000" data-refresh-interval="50">820</span>
						<span class="counter-label">Zadowolonych klientów</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--####################			OFERTA 			####################-->
	<section class="white oferta" id="oferta">
		<div class="container">
			<div class="subtitle">
				<h2>Oferta</h2>
				<p>Transport osób na terenie kraju i Europy<br>autokarami Marki Mercedes, Bova oraz Van Hool.</p>
				<div></div>
			</div>
			<div class="row row-offer-item">
				<div class="col-lg-3 col-md-3 col-sm-6">
					<i class="icon-poland"></i>
					<p>Podróże krajowe</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<i class="icon-road"></i>
					<p>Podróże zagraniczne</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<i class="icon-school"></i>
					<p>Wycieczki</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<i class="icon-balloons"></i>
					<p>Imprezy okolicznościowe</p>
				</div>
			</div>
			<div class="row offer-desc">
				<div class="desc col-lg-6">
					<p>Oferujemy państwu usługi w transporcie osób na terenie kraju i Europy autokarami Marki Mercedes,Bova oraz Van Hool. Na pokładzie każdego naszego autokaru znajduje się klimatyzacja, wygodne siedzenia z indywidualną regulacją położenia, video, DVD, CD, barek, nagłośnienie, WC - dzięki czemu nawet długa podróż nie będzie uciążliwa, monotonna i nudna. Autokary są do dyspozycji 24 godziny na dobę.</p>
				</div>
				<div class="img col-lg-6"><img src="img/bus.png" /></div>
			</div>
			<div class="row offer-desc">
				<div class="img col-lg-6"><img src="img/offer-img.jpg" /></div>
				<div class="desc col-lg-6">
					<p>Oferujemy państwu usługi w transporcie osób na terenie kraju i Europy autokarami Marki Mercedes,Bova oraz Van Hool</p>
				</div>
			</div>
			<div class="row" style="display: none">
				<p>Posiadamy certyfikat kompetencji zawodowych jak również licencję Wspólnoty Europejskiej na wykonywanie przewozów krajowych i zagranicznych.</p>
				<p>Naszą ofertę kierujemy zarówno do firm, biur podróży, szkół, jak i osób prywatnych.</p>
			</div>
		</div>
	</section>

	<!--####################			PARALAX 			####################-->
	<section id="paralax">
		<div id="stellar" data-stellar-background-ratio="0.6">
			<div class="overlay"></div>
			<div class="container">
				<blockquote>
					<i class="icon-quote-right"></i><p>Podróże to jedyna rzecz na którą wydajemy pieniądze<br> a stajemy się bogatsi.</p>
					<footer>Autor nieznany</footer>
				</blockquote>
			</div>
		</div>
	</section>

	<!--####################			FLOTA 			####################-->
	<section class="gray" id="flota">
		<div class="container">
			<div class="subtitle">
				<h2>Flota</h2>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				<div></div>
			</div>
			<div id="tabs" class="flota">
				<div class="row">
					<nav class="tabs-nav">
				        <div class="col-lg-4 col-md-4 col-sm-4">
				        	<a href="#" data-tab="tab1">
					        	<div class="flota-main-item">
				        			<div class="details">
				        				<h3>Bova</h3>
				        				<p>Pokaż szczegóły &raquo;</p>
				        			</div>
					        		<div class="flota-hover"></div>
									<div id="flota-image-1" class="flota-image"></div>
									<h2 class="flota-active"></h2>
								</div>
							</a>
				        </div><!-- /.col-lg-4 -->

				        <div class="col-lg-4 col-md-4 col-sm-4">
				        	<a href="#" data-tab="tab2">
								<div class="flota-main-item">
									<div class="details">
				        				<h3>Mercedes</h3>
				        				<p>Pokaż szczegóły &raquo;</p>
				        			</div>
					        		<div class="flota-hover"></div>
									<div id="flota-image-2" class="flota-image"></div>
									<h2></h2>
								</div>
							</a>
				        </div><!-- /.col-lg-4 -->

				        <div class="col-lg-4 col-md-4 col-sm-4">
				        	<a href="#" data-tab="tab3">
								<div class="flota-main-item">
									<div class="details">
				        				<h3>Van Hool</h3>
				        				<p>Pokaż szczegóły &raquo;</p>
				        			</div>
					        		<div class="flota-hover"></div>
									<div id="flota-image-3" class="flota-image"></div>
									<h2></h2>
								</div>
							</a>
				        </div><!-- /.col-lg-4 -->
				    </nav>
		      	</div><!-- /.row -->

		      	<div class="tab-content-container">
					<div class="tab-content active show" data-tab-content="tab1">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<img src="img/flota1.jpg" class="img-responsive" alt="Image">
								</div>
								<div class="col-lg-6 col-md-6">
									<span class="super-heading-sm">World Class</span>
									<h3 class="heading">Restaurant</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officia perferendis modi impedit, rem quasi veritatis. Consectetur obcaecati incidunt, quae rerum, accusamus sapiente fuga vero at. Quia, labore, reprehenderit illum dolorem quae facilis reiciendis quas similique totam sequi ducimus temporibus ex nemo, omnis perferendis earum fugit impedit molestias animi vitae.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque blanditiis eveniet nesciunt, beatae similique doloribus, ex impedit rem officiis placeat dignissimos molestias temporibus, in! Minima quod, consequatur neque aliquam.</p>
									<p class="service-hour">
										<span>Service Hours</span>
										<strong>7:30 AM - 8:00 PM</strong>
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-content" data-tab-content="tab2">
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<img src="img/top3.jpg" class="img-responsive" alt="Image">
								</div>
								<div class="col-md-6">
									<span class="super-heading-sm">World Class</span>
									<h3 class="heading">Bars</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officia perferendis modi impedit, rem quasi veritatis. Consectetur obcaecati incidunt, quae rerum, accusamus sapiente fuga vero at. Quia, labore, reprehenderit illum dolorem quae facilis reiciendis quas similique totam sequi ducimus temporibus ex nemo, omnis perferendis earum fugit impedit molestias animi vitae.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque blanditiis eveniet nesciunt, beatae similique doloribus, ex impedit rem officiis placeat dignissimos molestias temporibus, in! Minima quod, consequatur neque aliquam.</p>
									<p class="service-hour">
										<span>Service Hours</span>
										<strong>7:30 AM - 8:00 PM</strong>
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-content" data-tab-content="tab3">
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<img src="img/tab_img_6.jpg" class="img-responsive" alt="Image">
								</div>
								<div class="col-md-6">
									<span class="super-heading-sm">World Class</span>
									<h3 class="heading">Restaurant</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officia perferendis modi impedit, rem quasi veritatis. Consectetur obcaecati incidunt, quae rerum, accusamus sapiente fuga vero at. Quia, labore, reprehenderit illum dolorem quae facilis reiciendis quas similique totam sequi ducimus temporibus ex nemo, omnis perferendis earum fugit impedit molestias animi vitae.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque blanditiis eveniet nesciunt, beatae similique doloribus, ex impedit rem officiis placeat dignissimos molestias temporibus, in! Minima quod, consequatur neque aliquam.</p>
									<p class="service-hour">
										<span>Service Hours</span>
										<strong>7:30 AM - 8:00 PM</strong>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.tab-content-container -->

		    </div><!-- /.flota -->
		</div><!-- .container -->
	</section>

	
	<!--####################			KONTAKT 			####################-->
	<section class="white" id="kontakt">
		<div class="container">
			<div class="subtitle">
				<h2>Kontakt</h2>
				<p>Kontaktuj się z nami łatwo i przyjemnie. Zapytaj o cenę usługi.</p>
				<div></div>
			</div>

			<div class="row">
				<div class="contact-block col-lg-5 col-lg-offset-1 col-md-6">
					<div class="contact-title">
						<h3>Nasz adres</h3>
						<div></div>
					</div>
					<div class="contact-row">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						<p>Chyżne 164<br>34-481 Chyżne<br>Polska</p>
						<div></div>
					</div>
					<div class="contact-row">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
						<p>+48 609 324 581<br>+48 782 412 967</p>
						<div></div>
					</div>
					<div class="contact-row">
						<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
						<p>Tel/Fax: +48 18-26-315-44</p>
						<div></div>
					</div>
					<div class="contact-row">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<p><a href="mailto:janlaciak@op.pl">janlaciak@op.pl</a></p>
						<div></div>
					</div>
					<div class="contact-row">
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
						<p><a href="#" target="_blank">www.laciak.com.pl</a></p>
						<div></div>
					</div>
				</div>
				<div class="contact-block col-lg-5 col-md-6">
					<div class="contact-title">
						<h3>Napisz do nas</h3>
						<div></div>
					</div>
					<form id="form" action="mail.php" method="POST">
						<div id="result"></div>
						<div class="form-group ">
							<label for="name" class="sr-only">Imię i nazwisko</label>
							<input id="name" class="form-control" name="your-name" placeholder="Twoje imię i nazwisko" type="text">
						</div>
						<div class="form-group ">
							<label for="email" class="sr-only">Email</label>
							<input id="email" class="form-control" name="your-email" placeholder="Twój e-mail" type="email">
						</div>
						<div class="form-group ">
							<label for="message" class="sr-only">Wiadomość</label>
							<textarea id="message" cols="30" rows="7" name="your-message" class="form-control" placeholder="Twoja wiadomość"></textarea>
						</div>
						<div class="form-group ">
							<input id="submit" class="btn btn-default btn-lg" value="Wyślij" type="submit">
						</div>
					</form>
				</div>
			</div>
			<footer>
				<div></div>
				<p>&copy; 2016 <strong>Łaciak Coach Company Travel</strong>. All rights reserved.<br>Designed by Grzegorz Hładowczak</p>
			</footer>
	</section>


	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>